//ID     X    Y   Z  Dir(0 north,  1 north-east,  2 east,  3 south-east,  4 south, 5 south-west, 6 west,7 north-west)


////////////////Lumbridge////////////////////////////
//LumbridgeSage
2244 - 3238 3219 0 6

//the 2 outside the castle no names
14935 - 3232 3214 0 4
14934 - 3233 3215 0 5

//Lumbridge guard dog
14937 - 3235 3228 0 4

//Lumbridge guardsman
14936 - 3236 3228 0 4

//Wardsman top of castle 
17486 - 3210 3219 3 6

//Barr Rows
//16098 - 3212 3260 0 4  //readd when sound is working

//Will Dee
//16101 - 3206 3254 0 4 //readd when sound is working


////////////////////draynor/////////////////////////////////

2254 - 3087 3254 1 4 //wise old mans bed

7910 - 417 681 0  //Muncher in deaths place

4579 - 3092 3283 0 
////////////////////////Varrock//////////////////////////////////////

5916 - 3253 3429 0

////////////////////////////random events/////////////////////////////////////////

16851 - 3420 4777 0 4 //Evil Bob
16852 - 3423 4777 0 4 //Servant




16857 - 2599 4775 0  //freaky forester
//pheasants
16858 - 2605 4777 0
16858 - 2597 4779 0 
16858 - 2599 4774 0

16859 - 2609 4772 0
16859 - 2598 4777 0 
16859 - 2606 4778 0

16860 - 2607 4775 0
16860 - 2600 4777 0 
16860 - 2603 4769 0

16861 - 2609 4774 0
16861 - 2611 4775 0 
16861 - 2603 4774 0



//////////////////////////////////////////////////////////////////////













































