//ID     X    Y   Z  Dir(0 north,  1 north-east,  2 east,  3 south-east,  4 south, 5 south-west, 6 west,7 north-west)
/////////////////Traverley//////////////////////////////
14923 - 2873 3418 0 2 //banker
14924 - 2873 3417 0 2 //banker
14925 - 2873 3416 0 2 //banker
////////////////////Burthorpe/////////////////////////////////////
19086 - 2886 3535 0 1 //banker
////////////////////Edgeville/////////////////////////
2759 - 3097 3494 0 0 //banker
2759 - 3096 3493 0 6 //banker
553 - 3096 3491 0 6 //banker
553 - 3096 3489 0 6 //banker
////////////////Lumbridge////////////////////////////
//rats
47 - 3206 3204 0
47 - 3206 3202 0
47 - 3207 3203 0
47 - 3205 3204 0
47 - 3204 3205 0
47 - 3205 3203 0
47 - 3206 3209 0
47 - 3205 3209 0

2244 - 3238 3219 0 6 //LumbridgeSage
14935 - 3232 3214 0 4 //the 2 outside the castle no names
14934 - 3233 3215 0 5 //the 2 outside the castle no names
14937 - 3235 3228 0 4 //Lumbridge guard dog
14936 - 3236 3228 0 4 //Lumbridge guardsman
17486 - 3210 3219 3 6 //Wardsman top of castle 
//16098 - 3212 3260 0 4 //Barr Rows readd when sound is working
//16101 - 3206 3254 0 4 //Will Dee readd when sound is working
19289 - 3185 3270 0 2 //Farmer of Brassica
19288 - 3180 3279 0 2 //Farmer of Brassica
19292 - 3156 3280 0 4 //unuki
21067 - 3176 3281 0 6 //Stanly Limelight varp 5424 10 to show
5423 - 3185 3292 0 2 //Larry varbit 10430 45 to show
494 - 3208 3222 2 4 //banker
/////////////////////Al Kharid///////////////////////////
496 - 3272 3170 0 4 //banker
496 - 3271 3170 0 4 //banker
496 - 3270 3170 0 4 //banker
496 - 3269 3170 0 4 //banker
496 - 3268 3170 0 4 //banker
////////////////////////Troll lands/////////////////////////
1017 - 2818 3559 0 //level 1 Chicken
1093 - 2816 3560 0 //Billy
//15099 - 2821 3555 0 //Freda
//////////////////////Botany Bay/////////////////////////////
15784 - 3680 3623 0 4 //the botfinder general
////////////////////Draynor/////////////////////////////////
4456 - 3090 3245 0 2 //banker
4458 - 3090 3244 0 2 //banker
4457 - 3090 3242 0 2 //banker
4459 - 3090 3241 0 2 //banker
16872 - 3100 3279 0 4//Mysterious old man
16849 - 3100 3280 0 4//Evil bob
2254 - 3087 3254 1 4 //wise old mans bed
7910 - 417 681 0  //Muncher in deaths place
4579 - 3092 3283 0 //potter
////////////////////////WizardsTower////////////////////////
16195 - 3092 3139 0 4 //Wizard
16186 - 3101 3169 0 0 //Wizard Valina
////////////////////////DarkWizardsTower////////////////////////
895 - 2925 3355 0 4 //Boy (Quest Witch's House)
///////////////////////Falador////////////////////////////////////////
6200 - 3010 3353 0 0 //banker
6200 - 3011 3353 0 0 //banker
6200 - 3012 3353 0 0 //banker
6200 - 3013 3353 0 0 //banker
6200 - 3014 3353 0 0 //banker
6200 - 3015 3353 0 0 //banker
6200 - 2945 3366 0 0 //banker
6200 - 2946 3366 0 0 //banker
6200 - 2947 3366 0 0 //banker
6200 - 2948 3366 0 0 //banker
6200 - 2949 3366 0 0 //banker
////////////////////////Varrock//////////////////////////////////////
5916 - 3253 3429 0 //Cleaner
2759 - 3180 3433 0 1 //banker
553 - 3180 3436 0 2 //banker
2759 - 3180 3438 0 2 //banker
553 - 3180 3440 0 2 //banker
2759 - 3180 3442 0 2 //banker
553 - 3180 3444 0 2 //banker
553 - 3191 3435 0 6 //banker
2759 - 3191 3437 0 6 //banker
553 - 3191 3439 0 6 //banker
2759 - 3191 3441 0 6 //banker
553 - 3191 3443 0 6 //banker
2759 - 3191 3445 0 6 //banker
////////////////////////////Random Events/////////////////////////////////////////
16851 - 3420 4777 0 4 //Evil Bob
16852 - 3423 4777 0 4 //Servant
//mime
1056 - 2011 4762 0 4 //Mime //may have to add in a script.js
1057 - 2015 4756 0 4 //Strange watcher 1
1058 - 2012 4754 0 4 //Strange watcher 2
1059 - 2006 4755 0 4 //Strange watcher 3
//
16857 - 2599 4775 0  //freaky forester
//pheasants
16858 - 2605 4777 0
16858 - 2597 4779 0 
16858 - 2599 4774 0

16859 - 2609 4772 0
16859 - 2598 4777 0 
16859 - 2606 4778 0

16860 - 2607 4775 0
16860 - 2600 4777 0 
16860 - 2603 4769 0

16861 - 2609 4774 0
16861 - 2611 4775 0 
16861 - 2603 4774 0
//////////////////////////////////////////////////////////////////////
///////////////////////////members////////////////////////////

6130 - 2469 3158 0 4 //Clothears
6129 - 2470 3185 0 4 //Creakyknees
6128 - 2465 3183 0 2 //Smellytoes
6127 - 2467 3183 0 6 //Greasycheeks






































